rpn-calculator-cli: prn-calculator-cli
prn-calculator-cli
Index
Enumerations
NodeTypeEnum
Classes
DivideByZeroError
Gateway
InvalidOperationError
InvalidParamError
LinkedStack
Mltiply
NoArgumentError
Node
Operation
OperationsRegistry
RPNCalculator
RPNError
Substract
Sum
UngeristeredOperationError
Interfaces
ConfigType
OperationInterface
RegistryType
Variables
gateway
rl
rpnCalculator
Functions
isNumber
Object literals
config
Variables
Const gateway
gateway: Gateway = new Gateway(rl, rpnCalculator)
Const rl
rl: Interface = readline.createInterface({input: process.stdin,output: process.stdout})
Const rpnCalculator
rpnCalculator: RPNCalculator = new RPNCalculator(config)
Functions
Const isNumber
isNumber(param: any): boolean
Parameters
param: any
Returns boolean
Object literals
Const config
config: object
operations
operations: (Sum | Substract | Mltiply | Sum)[] = [new Sum(),// just to show that we can redefine the operation symbolnew Substract('-'),new Multiply(),new Divide()]
