prn-calculator-cli: Gateway
Class Gateway
Handles the IO and provides data to the RPNCalculator
Hierarchy
Gateway
Index
Constructors
constructor
Properties
exitAliases
log
prefix
rl
rpn
Methods
fillRpn
run
startIO
stop
Constructors
constructor
new Gateway(rl: ReadLine, rpn: RPNCalculator): Gateway
Parameters
rl: ReadLine
rpn: RPNCalculator
Returns Gateway
Properties
exitAliases
exitAliases: string[] = ['q', 'alias']
commands that will be handled as SIGINT
Private log
log: log = console.log
prefix
prefix: string = "Enter a rpn queue >: "
a previx before the user Input
Private rl
rl: ReadLine
Private rpn
rpn: RPNCalculator
Methods
Private fillRpn
fillRpn(data: string): void
Fills the rpn calculator by queue items
Parameters
data: string
rpn queue string from stdin
Returns void
run
run(): void
Establish the IO, provides data to RPNCalculator and writes the result. Recursively executes itself.
Returns void
Private startIO
startIO(): void
Returns void
stop
stop(): void
Returns void
