prn-calculator-cli: LinkedStack
Class LinkedStack
A custom structure to handle the Linked stack. It's a stack where each item is a Node and each Node linked with the previous.
It's required to receive the previous node and insert the calculated node into some index (where the pair was) and update links between other nodes
Hierarchy
LinkedStack
Index
Properties
data
Methods
addNode
addNodeToIndex
drainDreviousNode
drainNode
findAndDrainNodeByCondition
getLastNode
isExausted
reset
updateNodes
Properties
data
data: Node[] = []
Methods
addNode
addNode(value: string | number): void
Parameters
value: string | number
Returns void
addNodeToIndex
addNodeToIndex(value: number, index: number): void
Adds a node to the specific index in stack
Parameters
value: number
node value
index: number
index in the stack where node should be placed
Returns void
drainDreviousNode
drainDreviousNode(node: Node): null | Node
Returns the previous node of the passed node. The previous node will be removed from stack.
Parameters
node: Node
previous node Node
Returns null | Node
Private drainNode
drainNode(node: Node | null): Node
Removes the passed node from stack and returns it Yeah, why should we return it if we already received it. Answer: To keep things consistent
Parameters
node: Node | null
Node
Returns Node
findAndDrainNodeByCondition
findAndDrainNodeByCondition(callback: (node: Node) => boolean): null | Node
Finds a node by passed callback via [].find method. This node will be removed from stack.
Parameters
callback: (node: Node) => boolean
a callback for JS [].'find' method
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns null | Node
getLastNode
getLastNode(): Node
Returns Node
isExausted
isExausted(): boolean
Returns boolean
reset
reset(): void
Returns void
updateNodes
updateNodes(): void
Updates links in all nodes. Required after some node was inserted between stack items
Returns void
