prn-calculator-cli: RPNCalculator
Class RPNCalculator
Our RPNCalculator
Hierarchy
RPNCalculator
Index
Constructors
constructor
Properties
linkedStack
operationsRegistry
Methods
calculate
getFirstOperationNodeInList
getNodePairBeforeOperation
prepareItemToNode
provideResult
pushItem
reset
runOperation
Constructors
constructor
new RPNCalculator(config: ConfigType): RPNCalculator
Parameters
config: ConfigType
Returns RPNCalculator
Properties
Private linkedStack
linkedStack: LinkedStack
Private operationsRegistry
operationsRegistry: OperationRegistry
Methods
calculate
calculate(): string | number
Fetches the first operand and the node pair before it, proceed them and returns result or recursively calls itself if the stack contains other values
Returns string | number
Private getFirstOperationNodeInList
getFirstOperationNodeInList(): null | Node
Returns null | Node
Private getNodePairBeforeOperation
getNodePairBeforeOperation(operationNode: Node): { firstNode: null | Node; lastNode: null | Node }
Parameters
operationNode: Node
Returns { firstNode: null | Node; lastNode: null | Node }
firstNode: null | Node
lastNode: null | Node
Private prepareItemToNode
prepareItemToNode(item: string): string | number
Parameters
item: string
Returns string | number
Private provideResult
provideResult(initialResult?: number, firstNode: Node | null): number
Parameters
Default value initialResult: number = 0
firstNode: Node | null
Returns number
pushItem
pushItem(item: string): void
Parameters
item: string
Returns void
reset
reset(): void
Returns void
Private runOperation
runOperation(num1: number, num2: number, symbol: string): undefined | number
Parameters
num1: number
num2: number
symbol: string
Returns undefined | number
