prn-calculator-cli: Sum
Class Sum
Hierarchy
Operation
Operation
Sum
Index
Constructors
constructor
Methods
execute
getSymbol
validateParams
isValidOperation
Constructors
constructor
new Sum(symbol?: string): Sum
Overrides Operation.constructor
Parameters
Default value symbol: string = "+"
Returns Sum
Methods
execute
execute(param1: number, param2: number): number
Overrides Operation.execute
Parameters
param1: number
param2: number
Returns number
getSymbol
getSymbol(): string
Inherited from Operation.getSymbol
Overrides Operation.getSymbol
Returns string
Protected validateParams
validateParams(param1: number, param2: number): void
Inherited from Operation.validateParams
Overrides Operation.validateParams
Parameters
param1: number
param2: number
Returns void
Static isValidOperation
isValidOperation(param: any): void
Inherited from Operation.isValidOperation
Overrides Operation.isValidOperation
Parameters
param: any
Returns void
